MyShop/BaoCaoWindow.xaml

<Window x:Class="MyShop.BaoCaoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Báo Cáo Window" Height="700" Width="800">
    <DockPanel>
        <TabControl DockPanel.Dock="Bottom" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="baoCaoDoanhThuTabItem" Header="Báo cáo doanh thu và các sản phảm bán chạy">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Báo Cáo Doanh Thu Và Các Sản Phẩm Bán Chạy" FontWeight="Bold" 
                   FontSize="25" HorizontalAlignment="Left" Width="593" Margin="120,20,0,0"/>

                    <TextBlock Text="Chọn tháng, năm báo cáo:"  
                   HorizontalAlignment="Left" Width="593" Margin="270,20,0,0" FontSize="20"/>
                    
                    <StackPanel Orientation="Horizontal" Height="50" Margin="200,15,0,0">
                        <TextBlock Text="Tháng:" Margin="30,15,0,0"/>
                        <TextBox x:Name="thangBaoCaoDoanhThuTextBox" Text="{Binding ThangBaoCaoDoanhThu}" Padding="5,5,0,0" Margin="5,0,0,0" Width="100" Height="30"/>
                        <TextBlock Text="Năm:" Margin="50,15,0,0"/>
                        <TextBox x:Name="namBaoCaoDoanhThuTextBox" Text="{Binding NamBaoCaoDoanhThu}" Padding="5,5,0,0" Margin="5,0,0,0" Width="100" Height="30"/>
                    </StackPanel>
                    <Button Content="Báo cáo" Width="80" Height="30" Margin="5,5,0,0" x:Name="baoCaoDoanhThuButton" Click="BaoCaoDoanhThuButton_Click"/>

                    <lvc:CartesianChart Name="doanhThuChart" Height="200" Width="500" Margin="0,40,0,0" LegendLocation="Bottom"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Báo cáo sản phẩm và số lượng">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Báo Cáo Sản Phẩm Và Số Lượng" FontWeight="Bold" 
                   FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="394" Margin="210,20,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
