MyShop/CapNhatSachWindow.xaml

<Window x:Class="MyShop.CapNhatSachWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
       Title="Cập Nhật Sách Window" Height="800" Width="680" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
    </Window.Resources>
    <Canvas>
        <TextBlock Text="Nhập Thông Tin Cập Nhật Sách" FontWeight="Bold" FontSize="25" Canvas.Left="112" Canvas.Top="48"/>

        <TextBlock Text="Tên" Canvas.Left="110" Canvas.Top="151"/>
        <TextBox x:Name="tenTextBox" Text="{Binding Path=Ten}" Padding="5,0,0,0" Canvas.Left="244" Canvas.Top="149" Width="312"/>

        <TextBlock Text="Thể loại sách" Canvas.Left="110" Canvas.Top="213"/>
        <ComboBox SelectionChanged="TheLoaiSachComboBox_SelectionChanged" Name="theLoaiSachComboBox" Width="300" Height="25" Canvas.Left="250" Canvas.Top="213" HorizontalAlignment="center" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Ten}" Padding="0,0,0,0"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Tác giả" Canvas.Left="110" Canvas.Top="287"/>
        <TextBox x:Name="tacGiaTextBox" Text="{Binding Path=TacGia}" Padding="5,0,0,0" Canvas.Left="244" Canvas.Top="285" Width="312"/>

        <TextBlock Text="Giá" Canvas.Left="110" Canvas.Top="351"/>
        <TextBox x:Name="giaTextBox" Text="{Binding Path=Gia}" Padding="5,0,0,0" Canvas.Left="244" Canvas.Top="349" Width="312"/>

        <TextBlock Text="Số lượng" Canvas.Left="110" Canvas.Top="423"/>
        <TextBox x:Name="soLuongTextBox" Text="{Binding Path=SoLuong}" Padding="5,0,0,0" Canvas.Left="244" Canvas.Top="421" Width="312"/>

        <TextBlock Text="Hình bìa sách" Canvas.Left="116" Canvas.Top="540"/>
        <Image x:Name="imagePath" 
               d:Source="Images/Sach/book_icon.jpg" 
               Source="{Binding Path=ImagePath, Converter={StaticResource absolute}}"
               RenderOptions.BitmapScalingMode="HighQuality" 
               Height="152" Canvas.Left="244" Width="156" Canvas.Top="472"/>
        <Button x:Name="chonHinhButton" Content="Chọn hình..." Click="ChonHinhButton_Click" Canvas.Left="486" Canvas.Top="537" Width="70" Height="27"/>

        <Button x:Name="capNhatButton" IsDefault="True" Content="Cập nhật" Click="CapNhatButton_Click" Canvas.Left="249" Canvas.Top="673" Height="27" Width="60"/>
        <Button x:Name="dongButton" IsCancel="True" Content="Đóng" Canvas.Left="413" Canvas.Top="673" Height="27" Width="60"/>
    </Canvas>
</Window>