MyShop/DashboardWindow.xaml

<Window x:Class="MyShop.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        x:Name="Dashboard_Window"
        mc:Ignorable="d"
        Title="Dashboard Window" Height="550" Width="800">
    <Canvas>
        <StackPanel Orientation="Horizontal" Canvas.Left="254" Canvas.Top="33">
            <TextBlock Text="Xin Chào " Foreground="Green" FontWeight="Bold" FontSize="25"/>
            <TextBlock Text="{Binding Path=UserNameLoginWelcome, ElementName=Dashboard_Window}" FontWeight="Bold"/>
        </StackPanel>
        <Button Margin="5" x:Name="importExcelButton" Width="144" Height="98" Content="IMPORT TỪ EXCEL"
                Click="ImportExcelButton_Click" Canvas.Left="64" Canvas.Top="232"/>
        <Button x:Name="quanLiLoaiSachButton" Width="144" Height="98" Content="QUẢN LÍ LOẠI SÁCH"
            Click="QuanLiLoaiSachButton_Click" Canvas.Left="328" Canvas.Top="237"/>
        <Button x:Name="quanLiSachButton" Width="145" Height="98" Content="QUẢN LÍ SÁCH"
            Click="QuanLiSachButton_Click" Canvas.Left="601" Canvas.Top="237"/>
        <Button x:Name="quanLiDonHangButton" Width="145" Height="98" Content="QUẢN LÍ ĐƠN HÀNG"
            Click="QuanLiDonHangButton_Click" Canvas.Left="69" Canvas.Top="386"/>
        <Button x:Name="quanLiKhachHangButton" Width="145" Height="98" Content="QUẢN LÍ KHÁCH HÀNG"
            Click="QuanLiKhachHangButton_Click" Canvas.Left="327" Canvas.Top="386"/>
        <Button x:Name="baoCaoButton" Width="144" Height="98" Content="BÁO CÁO"
            Click="BaoCaoButton_Click" Canvas.Left="601" Canvas.Top="386"/>

    </Canvas>
</Window>
