MyShop/KhachHangWindow.xaml

<Window x:Class="MyShop.KhachHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        x:Name="Khach_Hang_Window"
        mc:Ignorable="d"
        Title="Khách Hàng Window" Height="450" Width="700" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
    </Window.Resources>
    <Canvas>
        <StackPanel Orientation="Horizontal" Height="50" DockPanel.Dock="Top" Canvas.Left="10">
            <Button Margin="5" x:Name="themKhachHangButton" Content="Thêm" Width="80" Height="35" 
                Click="ThemKhachHangButton_Click" />
            <Button Margin="5" x:Name="xoaKhachHangButton" Content="Xóa" Width="80" Height="35" 
                Click="XoaKhachHangButton_Click" Canvas.Left="144" Canvas.Top="18"/>
            <Button Margin="5" x:Name="capNhatKhachHangButton" Width="80" Height="35" Content="Cập nhật"
                Click="CapNhatKhachHangButton_Click" Canvas.Left="245" Canvas.Top="18"/>
        </StackPanel>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="10, 10, 0, 0" Name="khachHangListView" Canvas.Left="10" Canvas.Top="55" Height="251" Width="436">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="150" Height="150">
                        <Border Width="50" Height="50" BorderBrush="Orange" BorderThickness="3" CornerRadius="25">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Path=ImagePath, Converter={StaticResource absolute}}"
                                            RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="15,5,0,0">
                            <TextBlock Text="{Binding Path=KhachHangID}" FontWeight="Bold" Height="20"/>
                            <TextBlock Text=" - " Height="20"/>
                            <TextBlock Text="{Binding Path=Ten}" Foreground="Blue" Height="20"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.Resources>
                <ContextMenu x:Key="listViewContextMenu">
                    <MenuItem Header="Xóa" Click="XoaMenu_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Images/KhachHang/delete_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="Cập nhật" Click="CapNhatMenu_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Images/KhachHang/edit_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="ContextMenu" 
                            Value="{StaticResource listViewContextMenu}"/>
                    <EventSetter Event="MouseDoubleClick" 
                                 Handler="ListViewItem_DoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <TextBlock Text="Số KhachHang mỗi trang:" Canvas.Left="504" Canvas.Top="55"/>
        <TextBox Name="rowsPerPageTextBox" Text="{Binding Path=RowsPerPage}" d:Text="2" Padding="5,5,0,0" Canvas.Left="473" Canvas.Top="92" Width="188" Height="30"/>
        <Button Name="updateRowsPerPageButton" Width="80" Height="34" Content="Cập nhật" Click="UpdateRowsPerPageButton_Click" Canvas.Left="527" Canvas.Top="146"/>

        <TextBlock Text="Từ khóa:" Canvas.Left="504" Canvas.Top="199"/>
        <TextBox Name="keywordTextBox" Text="{Binding Path=Keyword}" Padding="5,5,0,0" Width="188" Height="30" Canvas.Left="473" Canvas.Top="228"/>
        <Button Content="Tìm kiếm" Width="80" Height="35" Name="searchButton" Click="SearchButton_Click" Canvas.Left="527" Canvas.Top="271"/>

        <ComboBox SelectionChanged="PagingComboBox_SelectionChanged" Name="pagingComboBox" Width="150" Height="35" Canvas.Left="156" Canvas.Top="336" HorizontalAlignment="center" VerticalAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Page}" Padding="30,5,0,0"/>
                        <TextBlock Text="/" Height="20" Padding="30,5,0,0"/>
                        <TextBlock Text="{Binding Path=TotalPages}" Padding="30,5,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Orientation="Horizontal" Canvas.Left="133" Canvas.Top="390">
            <TextBlock Text="Đang hiển thị " Foreground="Green"/>
            <TextBlock Text="{Binding Path=NumberOfItemsCurrentPage, ElementName=Khach_Hang_Window}" FontWeight="Bold"/>
            <TextBlock Text=" KhachHang / " Foreground="Green"/>
            <TextBlock Text="{Binding Path=TotalItems, ElementName=Khach_Hang_Window}" FontWeight="Bold"/>
            <TextBlock Text=" KhachHang" Foreground="Green"/>
        </StackPanel>

        <Button Name="nextButton" Width="80" Height="35" Click="NextButton_Click" Content="Next" Canvas.Left="339" Canvas.Top="336"/>

        <Button Name="previousButton" Width="80" Height="35" Click="PreviousButton_Click" Canvas.Left="43" Canvas.Top="336" Content="Previous"/>

    </Canvas>
</Window>
