MyShop/ThayDoiQuyDinhWindow.xaml

<Window x:Class="MyShop.ThayDoiQuyDinhWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="Thay Đổi Quy Định Window" Height="450" Width="680" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
    </Window.Resources>
    <Canvas>
        <TextBlock Text="Nhập Thông Tin Thay Đổi Quy Định" FontWeight="Bold" FontSize="25" Canvas.Left="131" Canvas.Top="51"/>

        <TextBlock Text="Số lượng sách nhập tối thiểu" Canvas.Left="110" Canvas.Top="151"/>
        <TextBox x:Name="soLuongSachNhapToiThieuTextBox" Text="{Binding Path=SoLuongSachNhapToiThieu}" d:Text="150" Padding="5,0,0,0" Canvas.Left="348" Canvas.Top="149" Width="312" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Số lượng sách tồn tối đa để nhập sách" Canvas.Left="110" Canvas.Top="215"/>
        <TextBox x:Name="soLuongSachTonToiDaDeNhapSachTextBox" Text="{Binding Path=SoLuongSachTonToiDaDeNhapSach}" d:Text="300" Padding="5,0,0,0" Canvas.Left="348" Canvas.Top="213" Width="312" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Text="Số lượng sách tồn tối thiểu sau khi bán" Canvas.Left="110" Canvas.Top="279"/>
        <TextBox x:Name="soLuongSachTonToiThieuSauKhiBanTextBox" Text="{Binding Path=SoLuongSachTonToiThieuSauKhiBan}" d:Text="20" Padding="5,0,0,0" Canvas.Left="348" Canvas.Top="277" Width="312" HorizontalAlignment="Left" VerticalAlignment="Center"/>



        <Button x:Name="thayDoiButton" IsDefault="True" Content="Thay đổi" Click="ThayDoiButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="242" Canvas.Top="342" Height="27" Width="60"/>
        <Button x:Name="dongButton" IsCancel="True" Content="Đóng" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="406" Canvas.Top="342" Height="27" Width="60"/>
    </Canvas>
</Window>