MyShop/ThemKhachHangWindow.xaml

<Window x:Class="MyShop.ThemKhachHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop"
        mc:Ignorable="d"
        Title="Thêm Khách Hàng Window" Height="700" Width="680" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absolute"/>
    </Window.Resources>
    <Canvas>
        <TextBlock Text="Nhập Thông Tin Thêm Khách Hàng" FontWeight="Bold" FontSize="25" Canvas.Left="181" Canvas.Top="24"/>

        <TextBlock Text="Tên" Canvas.Left="110" Canvas.Top="151"/>
        <TextBox x:Name="tenTextBox" Text="{Binding Path=Ten}" Padding="5,0,0,0" Canvas.Left="244" Canvas.Top="149" Width="312"/>

        <TextBlock Text="Email" Canvas.Left="110" Canvas.Top="215"/>
        <TextBox x:Name="emailTextBox" Text="{Binding Path=Email}" Padding="5,0,0,0" Canvas.Left="244" Canvas.Top="213" Width="312"/>

        <TextBlock Text="Địa chỉ" Canvas.Left="110" Canvas.Top="279"/>
        <TextBox x:Name="diaChiTextBox" Text="{Binding Path=DiaChi}" Padding="5,0,0,0" Canvas.Left="244" Canvas.Top="277" Width="312"/>

        <TextBlock Text="Số điện thoại" Canvas.Left="110" Canvas.Top="351"/>
        <TextBox x:Name="soDienThoaiTextBox" Text="{Binding Path=SoDienThoai}" Padding="5,0,0,0" Canvas.Left="244" Canvas.Top="349" Width="312"/>

        <TextBlock Text="Hình Avatar" Canvas.Left="116" Canvas.Top="468"/>
        <Image x:Name="imagePath" 
               d:Source="Images/KhachHang/avatar_icon.jpg" 
               Source="{Binding Path=ImagePath, Converter={StaticResource absolute}}"
               RenderOptions.BitmapScalingMode="HighQuality" 
               Height="152" Canvas.Left="244" Width="156" Canvas.Top="400"/>
        <Button x:Name="chonHinhButton" Content="Chọn hình..." Click="ChonHinhButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="486" Canvas.Top="465" Width="70" Height="27"/>

        <Button x:Name="themButton" IsDefault="True" Content="Thêm" Click="ThemButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="249" Canvas.Top="601" Height="27" Width="50"/>
        <Button x:Name="dongButton" IsCancel="True" Content="Đóng" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="413" Canvas.Top="601" Height="27" Width="50"/>
    </Canvas>
</Window>
